<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1592465226033" ID="ID_1366224481" MODIFIED="1592465234413" TEXT="ChemNER Tools">
<node CREATED="1592465268622" ID="ID_1166018611" MODIFIED="1592466964363" POSITION="left" TEXT="Free">
<node CREATED="1592466967235" FOLDED="true" ID="ID_57219553" MODIFIED="1594038700653" TEXT="tmChem">
<node CREATED="1592466983491" ID="ID_66711981" MODIFIED="1592466984451" TEXT="https://www.ncbi.nlm.nih.gov/research/bionlp/Tools/tmchem/ "/>
<node CREATED="1592903039737" ID="ID_1674363830" MODIFIED="1592903056216" TEXT="1st place CEM - CHEMDNER"/>
</node>
<node CREATED="1592467457007" FOLDED="true" ID="ID_80706001" MODIFIED="1592469509005" TEXT="CheNER">
<node CREATED="1592467462379" ID="ID_862028889" MODIFIED="1592467464352" TEXT="http://metres.udl.cat/index.php/iv-biocreative-challenge"/>
</node>
<node CREATED="1592467534635" FOLDED="true" ID="ID_1973091397" MODIFIED="1592469510967" TEXT="becas chemicals">
<node CREATED="1592467541979" ID="ID_107525695" MODIFIED="1592467543145" TEXT="http://bioinformatics.ua.pt/becas-chemicals/"/>
</node>
<node CREATED="1592467567446" FOLDED="true" ID="ID_381205282" MODIFIED="1592469516599" TEXT="ChemSpot">
<node CREATED="1592467572838" ID="ID_473719625" MODIFIED="1592467573753" TEXT="https://www.informatik.hu-berlin.de/de/forschung/gebiete/wbi/resources/chemspot/chemspot"/>
</node>
<node CREATED="1592467633076" FOLDED="true" ID="ID_1635957000" MODIFIED="1592469518351" TEXT="ocminer">
<node CREATED="1592467636706" ID="ID_1568877172" MODIFIED="1592467652229" TEXT="https://www.ocminer.com/"/>
</node>
<node CREATED="1592467687587" FOLDED="true" ID="ID_1100850064" MODIFIED="1592469521145" TEXT="chemxseer tagger">
<node CREATED="1592467698853" ID="ID_459049477" MODIFIED="1592467699523" TEXT="https://github.com/SeerLabs/chemxseer-tagger"/>
</node>
<node CREATED="1592467935169" FOLDED="true" ID="ID_7756155" MODIFIED="1592469523450" TEXT="Banner-CHEMDNER">
<node CREATED="1592467944660" ID="ID_660151200" MODIFIED="1592467945668" TEXT="https://bitbucket.org/tsendeemts/banner-chemdner/src/master/"/>
</node>
<node CREATED="1592557013571" FOLDED="true" ID="ID_1572721903" MODIFIED="1594038701995" TEXT="ChemDataExtractor">
<node CREATED="1592557021777" ID="ID_190856448" MODIFIED="1592557023372" TEXT="http://chemdataextractor.org"/>
<node CREATED="1592557024405" ID="ID_549221005" MODIFIED="1592557041262" TEXT=" http://chemdataextractor. org/demo"/>
</node>
<node CREATED="1592557262809" FOLDED="true" ID="ID_455723748" MODIFIED="1592903018453" TEXT="OSCAR 4">
<node CREATED="1592557267980" ID="ID_1407263938" MODIFIED="1592557269159" TEXT="https://bitbucket.org/wwmm/oscar4/src/default/"/>
</node>
<node CREATED="1592903020657" FOLDED="true" ID="ID_1620969836" MODIFIED="1594038703277" TEXT="biocreative_CHEMDNER">
<node CREATED="1592903034095" ID="ID_193087690" MODIFIED="1592903065883" TEXT="2nd place CEM - CHEMDNER"/>
<node CREATED="1592903121796" ID="ID_634763020" MODIFIED="1592903123588" TEXT="http://pan.baidu.com/share/link?shareid=902694130&amp;uk=3340336781">
<node CREATED="1592903995341" ID="ID_470372907" MODIFIED="1592904000837" TEXT="App en Chino!"/>
</node>
</node>
</node>
<node CREATED="1592465274208" ID="ID_1220708146" MODIFIED="1592465280931" POSITION="right" TEXT="License fees">
<node CREATED="1592466994100" FOLDED="true" ID="ID_1386747164" MODIFIED="1592468010956" TEXT="chemaxon">
<node CREATED="1592467007344" ID="ID_873786701" MODIFIED="1592467008275" TEXT="https://chemaxon.com "/>
</node>
</node>
</node>
</map>
