<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1592377498228" ID="ID_918697962" MODIFIED="1592468084484" TEXT="CHEMDNER: The drugs and chemical names extraction challenge">
<node CREATED="1592377507860" ID="ID_1162887098" MODIFIED="1592377510972" POSITION="right" TEXT="Main tasks">
<node CREATED="1592377514026" ID="ID_56287935" MODIFIED="1592377525255" TEXT="Chemical Entity Mention (CEM)">
<node CREATED="1592377672319" ID="ID_1866593099" MODIFIED="1592377775198" TEXT="Offset of the appearence of each entity, adding T or A to differentiate between title and abstract, with "/>
<node CREATED="1592407422761" ID="ID_136002901" MODIFIED="1592407457623" TEXT="Top score F-score= 87.39 % "/>
</node>
<node CREATED="1592377528081" ID="ID_1195638589" MODIFIED="1592407462590" TEXT="Chemical Document Index (CDI)">
<node CREATED="1592377538851" ID="ID_1037541236" MODIFIED="1592377868439" TEXT="A ranked list of chemical entities  wiih confidence  value (each entity is mentioned only once)"/>
<node CREATED="1592407462591" ID="ID_1843059003" MODIFIED="1592407476893" TEXT="Top score F-score = 88.20 %"/>
</node>
</node>
<node CREATED="1592407491288" ID="ID_641483009" MODIFIED="1592407514797" POSITION="left" TEXT="27 teams = 26 in CEM and 23 en CDI"/>
<node CREATED="1592407521254" ID="ID_1067168088" MODIFIED="1592407541353" POSITION="right" TEXT="2015, Journal of Cheminformatics">
<node CREATED="1592468129516" ID="ID_271420805" MODIFIED="1592468130613" TEXT="Krallinger, M., Leitner, F., Rabal, O., Vazquez, M., Oyarzabal, J., &amp; Valencia, A. (2015). CHEMDNER: The drugs and chemical names extraction challenge. Journal of cheminformatics, 7(1), S1."/>
</node>
<node CREATED="1592407578277" ID="ID_1802998114" MODIFIED="1592407998652" POSITION="left" TEXT="CEM">
<node CREATED="1592407954906" FOLDED="true" ID="ID_1552583874" MODIFIED="1592408099862" TEXT="Techniques">
<node CREATED="1592408041102" ID="ID_1354605043" MODIFIED="1592408050587" TEXT="Machine learning"/>
<node CREATED="1592408054757" ID="ID_643739865" MODIFIED="1592408057725" TEXT="CRFs"/>
<node CREATED="1592408060593" ID="ID_645934216" MODIFIED="1592408064634" TEXT="SVMs"/>
<node CREATED="1592408065253" ID="ID_1789916504" MODIFIED="1592408070630" TEXT="Logistic regression"/>
<node CREATED="1592408071152" ID="ID_593833008" MODIFIED="1592408075396" TEXT="Max. entropy"/>
<node CREATED="1592408075718" ID="ID_1110560331" MODIFIED="1592408083646" TEXT="Random forests"/>
<node CREATED="1592408084208" ID="ID_1917113302" MODIFIED="1592408088052" TEXT="Rule-based"/>
<node CREATED="1592408088383" ID="ID_1849896777" MODIFIED="1592408096077" TEXT="Dictionary lookup only"/>
</node>
<node CREATED="1592408001088" FOLDED="true" ID="ID_1754433136" MODIFIED="1592468457505" TEXT="NLP">
<node CREATED="1592408103335" ID="ID_835554661" MODIFIED="1592408107225" TEXT="Tokenization"/>
<node CREATED="1592408107889" ID="ID_240405637" MODIFIED="1592408112106" TEXT="Suffixes"/>
<node CREATED="1592408112476" ID="ID_1551185719" MODIFIED="1592408119074" TEXT="Sentence splitting"/>
<node CREATED="1592408119476" ID="ID_728852795" MODIFIED="1592408129198" TEXT="Named entities"/>
<node CREATED="1592408129457" ID="ID_704347519" MODIFIED="1592408138899" TEXT="Affixes"/>
<node CREATED="1592408139168" ID="ID_1734808645" MODIFIED="1592408145262" TEXT="Word morphology"/>
<node CREATED="1592408145511" ID="ID_568113261" MODIFIED="1592408149209" TEXT="POS tagger"/>
<node CREATED="1592408149442" ID="ID_1923263027" MODIFIED="1592408155480" TEXT="Nomenclature rules"/>
<node CREATED="1592408155705" ID="ID_617246464" MODIFIED="1592408166502" TEXT="Bigram, tigrams, etc"/>
<node CREATED="1592408166745" ID="ID_661843941" MODIFIED="1592408176766" TEXT="Lemmatization "/>
<node CREATED="1592408172073" ID="ID_177414548" MODIFIED="1592408181025" TEXT="Stemming"/>
<node CREATED="1592408181280" ID="ID_1737960717" MODIFIED="1592408185928" TEXT="Shallow parsing"/>
<node CREATED="1592408186179" ID="ID_1017907047" MODIFIED="1592408192168" TEXT="Bio-syllables"/>
<node CREATED="1592408193043" ID="ID_191914968" MODIFIED="1592408198310" TEXT="Deep-parsing"/>
</node>
<node CREATED="1592408015387" FOLDED="true" ID="ID_1973569292" MODIFIED="1592468463317" TEXT="Dictionary lookup">
<node CREATED="1592408221899" ID="ID_1213529964" MODIFIED="1592408225553" TEXT="RegEx"/>
<node CREATED="1592408228580" ID="ID_1841529193" MODIFIED="1592408234959" TEXT="Rule-based variations"/>
<node CREATED="1592408237334" ID="ID_975986383" MODIFIED="1592408244380" TEXT="Suffix tree indexing"/>
<node CREATED="1592408247096" ID="ID_505041572" MODIFIED="1592408255353" TEXT="Prefix trie lookups"/>
<node CREATED="1592408258907" ID="ID_670961364" MODIFIED="1592408266888" TEXT="N-gram-based ASM"/>
<node CREATED="1592408268729" ID="ID_1513052085" MODIFIED="1592408280177" TEXT="Other"/>
</node>
<node CREATED="1592408026205" FOLDED="true" ID="ID_592776879" MODIFIED="1592468076293" TEXT="Postprocessing">
<node CREATED="1592408282840" ID="ID_1606198909" MODIFIED="1592408288806" TEXT="Filtering rules"/>
<node CREATED="1592408289100" ID="ID_383766360" MODIFIED="1592408292425" TEXT="Stop words"/>
<node CREATED="1592408292944" ID="ID_1426076876" MODIFIED="1592408299272" TEXT="English dictionary"/>
<node CREATED="1592408299517" ID="ID_1482013312" MODIFIED="1592408305453" TEXT="Filtering other entities"/>
<node CREATED="1592408306983" ID="ID_754805985" MODIFIED="1592408308277" TEXT="Other"/>
</node>
</node>
<node CREATED="1592407938095" ID="ID_1362767561" MODIFIED="1592407950286" POSITION="right" TEXT="CEM classes of features">
<node CREATED="1592408318292" FOLDED="true" ID="ID_574332890" MODIFIED="1592408419744" TEXT="Word-level features">
<node CREATED="1592408344711" ID="ID_977506473" MODIFIED="1592408352951" TEXT="Numericals/digits"/>
<node CREATED="1592408353538" ID="ID_735280703" MODIFIED="1592408359882" TEXT="Character features"/>
<node CREATED="1592408360942" ID="ID_1176234161" MODIFIED="1592408367280" TEXT="Word punctuation"/>
<node CREATED="1592408368425" ID="ID_13683772" MODIFIED="1592408373333" TEXT="Word case"/>
<node CREATED="1592408373627" ID="ID_1877906430" MODIFIED="1592408378792" TEXT="n-gram"/>
<node CREATED="1592408379081" ID="ID_519544687" MODIFIED="1592408385180" TEXT="Word morphology"/>
<node CREATED="1592408385447" ID="ID_1591349492" MODIFIED="1592408390622" TEXT="Word patterns"/>
<node CREATED="1592408391052" ID="ID_1187833744" MODIFIED="1592408396398" TEXT="Word length"/>
<node CREATED="1592408396677" ID="ID_582437368" MODIFIED="1592408403166" TEXT="Part-of-speech"/>
<node CREATED="1592408403403" ID="ID_1319193052" MODIFIED="1592408409589" TEXT="Special characters"/>
<node CREATED="1592408409888" ID="ID_333221788" MODIFIED="1592408416229" TEXT="Whitespace"/>
<node CREATED="1592408416480" ID="ID_1413797088" MODIFIED="1592408417876" TEXT="Other"/>
</node>
<node CREATED="1592408327806" FOLDED="true" ID="ID_73569079" MODIFIED="1592408476339" TEXT="Lookup features">
<node CREATED="1592408425356" ID="ID_1221945539" MODIFIED="1592408430430" TEXT="Chemical lexicons"/>
<node CREATED="1592408430925" ID="ID_1163160719" MODIFIED="1592408436840" TEXT="English stop words"/>
<node CREATED="1592408438406" ID="ID_678911735" MODIFIED="1592408446254" TEXT="Entity cues"/>
<node CREATED="1592408446525" ID="ID_702787030" MODIFIED="1592408449230" TEXT="Other"/>
</node>
<node CREATED="1592408336498" FOLDED="true" ID="ID_1037229448" MODIFIED="1592408477274" TEXT="Document features">
<node CREATED="1592408452102" ID="ID_490375309" MODIFIED="1592408457816" TEXT="Mentions in training"/>
<node CREATED="1592408459023" ID="ID_1397623750" MODIFIED="1592408463401" TEXT="Multiple mentions"/>
<node CREATED="1592408463966" ID="ID_1178682727" MODIFIED="1592408470624" TEXT="Chemical co-occurence"/>
<node CREATED="1592408470934" ID="ID_523960917" MODIFIED="1592408473174" TEXT="Other"/>
</node>
</node>
</node>
</map>
