<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1592843278729" ID="ID_655243493" MODIFIED="1592843293115" TEXT="Tests for NER">
<node CREATED="1592843296567" ID="ID_200436864" MODIFIED="1592845579795" POSITION="right" TEXT="biobert (py37)">
<node CREATED="1592843765132" ID="ID_477379521" MODIFIED="1592843771813" TEXT="Dataset: BC5CDR-chem">
<node CREATED="1592845521030" ID="ID_1649291219" MODIFIED="1592845523493" TEXT="10 epochs"/>
</node>
<node CREATED="1592843774973" ID="ID_1693712972" MODIFIED="1592843782078" TEXT="Dataset: NCBI-diseases">
<node CREATED="1592845526635" ID="ID_1799713426" MODIFIED="1592845528366" TEXT="10 epochs"/>
</node>
<node CREATED="1592845512633" ID="ID_1726373644" MODIFIED="1592845639132" TEXT="Dataset: bc4chemd">
<node CREATED="1592845641823" ID="ID_1770683063" MODIFIED="1592845643883" TEXT="50 epochs"/>
</node>
</node>
<node CREATED="1592843303533" ID="ID_1739417027" MODIFIED="1592845586902" POSITION="left" TEXT="BERN (py37)">
<node CREATED="1592844593458" ID="ID_1728011001" MODIFIED="1592844594782" TEXT="Paper2"/>
</node>
<node CREATED="1592843307647" ID="ID_856457489" MODIFIED="1592845597089" POSITION="right" TEXT="PubTator (py36)">
<node CREATED="1592843794521" ID="ID_1785448068" MODIFIED="1592843799635" TEXT="Paper2"/>
</node>
<node CREATED="1592844569973" ID="ID_1807743983" MODIFIED="1592844572034" POSITION="left" TEXT="tmChem">
<node CREATED="1592844602218" ID="ID_1875892326" MODIFIED="1592844603588" TEXT="Paper2"/>
</node>
<node CREATED="1592844574637" ID="ID_149482758" MODIFIED="1592844576145" POSITION="right" TEXT="CLAMP">
<node CREATED="1592844589112" ID="ID_1110210260" MODIFIED="1592844590797" TEXT="Paper2"/>
</node>
<node CREATED="1592844582283" ID="ID_1141656936" MODIFIED="1592844585807" POSITION="left" TEXT="ChemicalTagger">
<node CREATED="1592844608777" ID="ID_1432953025" MODIFIED="1592844611158" TEXT="Paper2"/>
</node>
</node>
</map>
